<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/E1-1.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/E1-1.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Conditional Generative Adversarial NetsIntroductionconditional GAN 简称 cGAN 可以看作是 GAN 的一个比较简洁但是成功的变种，传统的 GAN 有这样的一个问题，就是生成的内容是完全随机的，很难对其进行控制，GAN 的公式是：$$\mathop{min}_G \mathop{max}_D V(D,G) = E_{x\sim p">
<meta name="keywords" content="GAN,IC">
<meta property="og:type" content="article">
<meta property="og:title" content="papers - Conditional GAN for Image Caption">
<meta property="og:url" content="http://yoursite.com/2019/03/07/P-1/index.html">
<meta property="og:site_name" content="Eulring">
<meta property="og:description" content="Conditional Generative Adversarial NetsIntroductionconditional GAN 简称 cGAN 可以看作是 GAN 的一个比较简洁但是成功的变种，传统的 GAN 有这样的一个问题，就是生成的内容是完全随机的，很难对其进行控制，GAN 的公式是：$$\mathop{min}_G \mathop{max}_D V(D,G) = E_{x\sim p">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/07/P-1/img5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/07/P-1/img6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/07/P-1/img3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/07/P-1/img2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/07/P-1/img4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/07/P-1/img8.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/07/P-1/img7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/07/P-1/img.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/07/P-1/img9.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/07/P-1/img10.jpg">
<meta property="og:updated_time" content="2019-04-20T12:48:59.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="papers - Conditional GAN for Image Caption">
<meta name="twitter:description" content="Conditional Generative Adversarial NetsIntroductionconditional GAN 简称 cGAN 可以看作是 GAN 的一个比较简洁但是成功的变种，传统的 GAN 有这样的一个问题，就是生成的内容是完全随机的，很难对其进行控制，GAN 的公式是：$$\mathop{min}_G \mathop{max}_D V(D,G) = E_{x\sim p">
<meta name="twitter:image" content="http://yoursite.com/2019/03/07/P-1/img5.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/03/07/P-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>papers - Conditional GAN for Image Caption | Eulring</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eulring</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/eulring" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/P-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JunYi Bian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/E.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eulring">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">papers - Conditional GAN for Image Caption

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-07 09:39:18" itemprop="dateCreated datePublished" datetime="2019-03-07T09:39:18+08:00">2019-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-20 20:48:59" itemprop="dateModified" datetime="2019-04-20T20:48:59+08:00">2019-04-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/papers/" itemprop="url" rel="index"><span itemprop="name">papers</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/03/07/P-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/07/P-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/07/P-1/" class="leancloud_visitors" data-flag-title="papers - Conditional GAN for Image Caption">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Conditional-Generative-Adversarial-Nets"><a href="#Conditional-Generative-Adversarial-Nets" class="headerlink" title="Conditional Generative Adversarial Nets"></a>Conditional Generative Adversarial Nets</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>conditional GAN 简称 cGAN 可以看作是 GAN 的一个比较简洁但是成功的变种，传统的 GAN 有这样的一个问题，就是生成的内容是完全随机的，很难对其进行控制，GAN 的公式是：<br>$$\mathop{min}_G \mathop{max}_D V(D,G) = E_{x\sim p_{data}(x)}[\mathop{log} D(x)] + E_{z\sim p_z(z)}[\mathop{log}(1-D(G(z)))]$$<br><code>z</code> 在这里是一个随机的噪声，也是生成模型的输入，所以 GAN 的生成内容是不可控的</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>把传统的 GAN 变成有条件的模型，引入一个条件 <code>y</code> 我们就可以控制我们想要生成的内容了，于是 cGAN 的 objective 变成了：<br>$$\mathop{min}_G \mathop{max}_D V(D,G) = E_{x\sim p_{data}(x|y)}[\mathop{log} D(x)] + E_{z\sim p_z(z)}[\mathop{log}(1-D(G(z|y)))]$$</p>
<p>所以 cGAN 和 GAN 的区别主要在生成器和判别器上面，GAN 的输入只有一个，cGAN 的输入有两个，一个是噪声 <code>z</code> 另一个是 标签/特征/属性 <code>y</code>。至于具体的操作，一般就是将 <code>z</code> 和 <code>y</code> concate 起来</p>
<p>  <img src="/2019/03/07/P-1/img5.jpg" width="400px"></p>
<p>训练手段和流程应该是和 GAN 一样的。。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>至于实验结果就是如果 y 是 0 就生成下图第一排中的某个数字，y 是 6，就生成数字 6 那一排的某一个数字<br><img src="/2019/03/07/P-1/img6.jpg" align="justify"></p>
<hr>
<h1 id="Towards-Diverse-and-Natural-Image-Descriptions-via-a-Conditional-GAN"><a href="#Towards-Diverse-and-Natural-Image-Descriptions-via-a-Conditional-GAN" class="headerlink" title="Towards Diverse and Natural Image Descriptions via a Conditional GAN"></a>Towards Diverse and Natural Image Descriptions via a Conditional GAN</h1><h2 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h2><p>在这篇论文之前，做 image caption 大多都是使用 MLE 来进行训练的（强化学习的方法应该是同时期的产物），使用 MLE 训练得到的结果其实可以在一些 metrics（BLEU，CIDER） 上表现的比人类更出色了，但是生成的句子和人类讲出来的句子有很大的差异性，主要表现在句子比较生硬，也就是说之前大部分的方法注重句子的 <code>fidelity</code>，也就是生成的句子在 metrics 下打分高，但是忽视了句子的 <code>naturalness</code> 和 <code>diversity</code>，这些也是人说的话的特点。</p>
<p>为了解决上面提到的问题，这篇论文第一次将 GAN 引入了 image caption 的任务当中，当然这里用到的是 conditional GAN（似乎 image caption 任务中只能用 conditional GAN）<br><img src="/2019/03/07/P-1/img3.jpg" width="600px"></p>
<h2 id="Method-1"><a href="#Method-1" class="headerlink" title="Method"></a>Method</h2><p><img src="/2019/03/07/P-1/img2.jpg" align="justify"></p>
<blockquote>
<p>a 是 G，b 是 E，c 是当前模型应用生成段落的技术</p>
</blockquote>
<p>整个框架包含一个生成器 G 和一个衡量器 E（判别器），G 其实和之前 MLE 方法中的 LSTM 没有区别，至于 E 是这样的：<br>$$r_{\eta}(I,S) = \sigma(\langle f(I, \eta_I), h(S, \eta_S \rangle ))$$</p>
<ul>
<li>$F(I)$ 是 CNN 提取出的向量</li>
<li>$h(S)$ 是 LSTM 生成的特征</li>
</ul>
<p>最后问题可以建模成一个 minimax 问题：<br>$$\mathop{min}_{\theta} \mathop{max}_{\eta} L(G_{\theta}, E_{\eta})$$<br>L 具体可以写成：<br>$$E_{S\sim P_I} [\mathop{log} r_{\eta}(I,S)] + E_{z\sim N_0}[\mathop{log}(1-r_{\eta}(I,G_{\theta}(I,z)))]$$</p>
<ul>
<li>$P_I$ 是 ground truth 的句子</li>
<li>$N_0$ 是标准高斯分布，应该是用来生成噪声 $z$ 的</li>
</ul>
<h3 id="Training-G"><a href="#Training-G" class="headerlink" title="Training G"></a>Training G</h3><p>和传统做图像的 GAN 不一样，用来生成句子的 GAN 有离散采样的过程，这个过程是不可导的，所以可以使用 policy gradient 来解决这一问题，这个条件策略可以写成：<br>$$\pi_{\theta} (w_t | f(I), z, S_{1:t-1})$$</p>
<p>一般 reward 是通过完整的句子来计算的，但是直接对于完整的句子进行计算会有一些问题，比如 gradient vanishing，所以我们希望能在半途就能对句子打分，这个方法在论文里面叫做 early feedback，在 seqGAN 里面其实就是用 rollout 进行 MC 采样。某一截句子的 expected future reward 是这样定义的：<br>$$V_{\theta,\eta}(I,z,S_{1:t}) = E_{S_{t+1:T \sim G_{\theta}(I,z)}}[r_{\eta}(I,S_{1:t}\oplus S_{t+1:T})]$$</p>
<ul>
<li>求期望 E 这里可以通过多次采样来逼近</li>
</ul>
<p>最后 G 的参数 $\theta$ 的梯度表示为：<br>$$E\left[ \sum_{t=1}^{T_{max}} \sum_{w_t \in V} \nabla_{\theta} \pi_{\theta} (w_t |I,z,S_{1:t-1}) \cdot V_{\theta^{\prime},\psi}(I,z,S_{1:t}\oplus w_t)   \right]$$</p>
<h3 id="Training-E"><a href="#Training-E" class="headerlink" title="Training E"></a>Training E</h3><p>E 的作用是判断句子 S 是否合理的描述了图片 I 的。论文把句子分成了三部分来做训练</p>
<ul>
<li>$S_I$: 人类提供的对于当前图片的描述</li>
<li>$S_G$: 产自生成器 G 的句子</li>
<li>$S_{\setminus I}$: 人类提供的但不是对于当前图片的描述</li>
</ul>
<p>判别器 E 整体的 loss 是：<br>$$\mathop{max}_{\eta} L_E(\eta) = \frac{1}{N}\sum_{i=1}^N L_E(I_i;\eta)$$</p>
<ul>
<li>N 代表所有图片的数量</li>
</ul>
<p>对于每一张图片的 loss 可以表示为：<br>$$L_E(I;\eta) = E_{S\in S_I} \mathop{log} r_{\eta} (I,S)+\alpha E_{S\in S_G} \mathop{log}(1-r_{\eta}(I,S)) + \beta E_{S\in S_{\setminus I}} \mathop{log}(1-r_{\eta}(I,S))$$</p>
<h2 id="Conclusion-1"><a href="#Conclusion-1" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>实验结果肯定是在打分上和 MLE 有距离，但是要知道，human 表现在打分上依旧和 MLE 有距离，相反，GAN 和 human 的打分比较接近说明 GAN 的结果更能接近人的表现，这篇文章还将段落生成的技术应用到了 caption 任务中，具体实现方法是另一篇提出的，我就不赘述了。<br><img src="/2019/03/07/P-1/img4.jpg" align="justify"></p>
<hr>
<h1 id="Improving-Image-Captioning-with-Conditional-Generative-Adversarial-Nets"><a href="#Improving-Image-Captioning-with-Conditional-Generative-Adversarial-Nets" class="headerlink" title="Improving Image Captioning with Conditional Generative Adversarial Nets"></a>Improving Image Captioning with Conditional Generative Adversarial Nets</h1><h2 id="Introduction-2"><a href="#Introduction-2" class="headerlink" title="Introduction"></a>Introduction</h2><p>使用 GAN 做 image caption 生成的句子会比较的像人说出来的，但是在 metrics 上的打分非常的低。。相反，使用 MLE 做 image caption 生成的句子得分会比较的高，但是看上去不怎么自然，所以这篇论文提出来一种能够兼顾两种优点的训练方式。</p>
<h2 id="Method-2"><a href="#Method-2" class="headerlink" title="Method"></a>Method</h2><h3 id="Image-Caption-Via-RL"><a href="#Image-Caption-Via-RL" class="headerlink" title="Image Caption Via RL"></a>Image Caption Via RL</h3><p>这篇论文采用的是强化学习的策略进行训练的，每个句子定义一个 reward，那么最后 G 的整体 reward 就是：<br>$$L_G(\theta) = E_{x^s\sim G_{\theta}}[r(x^s)]$$<br>上面的期望在实际操作中可以通过 MC 采样来近似，然后对上面的 rewards 求梯度得到<br>$$\nabla_{\theta} L_G(\theta) = \sum_{t=1}^{T_s}(r(x_{1:t}^s - b))\nabla_{\theta} \mathop{log} G_{\theta} (x_t^s|x_{1:t-1}^s)$$</p>
<p><img src="/2019/03/07/P-1/img8.jpg" align="justify"></p>
<p>这篇论文关键在于 reward 函数的设定，之前 17 年最先用 cGAN 做 caption，reward 是自己定义的一个神经网络函数，后面一些强化学习的方法，reward 就是 metrics 的打分，这篇论文结合来起来：<br>$$r(\bar{x}|I,x) = \lambda \cdot p +(1- \lambda) \cdot s= \lambda \cdot D_{\phi}(\bar{x}|I) + (1-\lambda)\cdot Q(\bar{x}|x)$$</p>
<ul>
<li>$p$ Discriminator 的打分</li>
<li>$s$ 是 metric CIDER 的打分</li>
</ul>
<h3 id="Discriminator"><a href="#Discriminator" class="headerlink" title="Discriminator"></a>Discriminator</h3><p><img src="/2019/03/07/P-1/img7.jpg" align="justify"><br>这篇文章的 Discriminator 采用了两个结构，一个是 CNN 另一个是 RNN</p>
<p>CNN-based discriminator 其实就是一个用 CNN 做文本分类的模型，实现细节不是论文的核心，就跳过了。。RNN-based discriminator 就是 LSTM ，最后的隐含层 softmax 生成一个 scalar。<br><strong>值得注意的是，这两个 Discriminator 都有将图像的特征信息 v 作为 D 的输入</strong></p>
<p>和之前的论文一样，句子同样分成了三个集合来对 D 进行训练</p>
<ul>
<li>$S_r$：real sentenses</li>
<li>$S_f$：fake sentenses</li>
<li>$S_w$：wrong sentenses</li>
</ul>
<p>最后 D 的 loss 定义为：</p>
<p><img src="/2019/03/07/P-1/img.jpg" width="400px"></p>
<h3 id="Training-Algorithm"><a href="#Training-Algorithm" class="headerlink" title="Training Algorithm"></a>Training Algorithm</h3><p><img src="/2019/03/07/P-1/img9.jpg" width="500px"></p>
<h2 id="Conclusion-2"><a href="#Conclusion-2" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>实验结果如下，可以发现，效果还是很不错的，两个不同的 D 训练出来的网络还可以做 ensemble，具体实现的流程就是每次做 sample 的时候，对于概率求一个平均吧.<br><img src="/2019/03/07/P-1/img10.jpg" align="justify"><br>这篇论文的贡献应该是使用了两种 Discriminator，同时对 reward 函数做了混合了，包括判别器和标准的度量</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
            <a href="/tags/IC/" rel="tag"># IC</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/E-Variational-Auto-Encoding/" rel="next" title="Variational Auto Encoding">
                <i class="fa fa-chevron-left"></i> Variational Auto Encoding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/P-3/" rel="prev" title="papers - VAE for Sequence Generation">
                papers - VAE for Sequence Generation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/E.jpg" alt="JunYi Bian">
            
              <p class="site-author-name" itemprop="name">JunYi Bian</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/eulring" title="GitHub &rarr; https://github.com/eulring" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Conditional-Generative-Adversarial-Nets"><span class="nav-number">1.</span> <span class="nav-text">Conditional Generative Adversarial Nets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">1.2.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Towards-Diverse-and-Natural-Image-Descriptions-via-a-Conditional-GAN"><span class="nav-number">2.</span> <span class="nav-text">Towards Diverse and Natural Image Descriptions via a Conditional GAN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-1"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-1"><span class="nav-number">2.2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-G"><span class="nav-number">2.2.1.</span> <span class="nav-text">Training G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-E"><span class="nav-number">2.2.2.</span> <span class="nav-text">Training E</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-1"><span class="nav-number">2.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Improving-Image-Captioning-with-Conditional-Generative-Adversarial-Nets"><span class="nav-number">3.</span> <span class="nav-text">Improving Image Captioning with Conditional Generative Adversarial Nets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-2"><span class="nav-number">3.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-2"><span class="nav-number">3.2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Caption-Via-RL"><span class="nav-number">3.2.1.</span> <span class="nav-text">Image Caption Via RL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discriminator"><span class="nav-number">3.2.2.</span> <span class="nav-text">Discriminator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-Algorithm"><span class="nav-number">3.2.3.</span> <span class="nav-text">Training Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-2"><span class="nav-number">3.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Eulring"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunYi Bian</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'eulring',
      repo: 'eulring.github.io',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: '790d524f77828f326729967912a298eec6a572d6',
      
        client_id: '82137fb0220d8bed7c85'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '',
                'X-LC-Key': '',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  

</body>
</html>
